<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Updated CSS with smaller text sizes and no underlines */
    .main-wrapper .section-container {
      background-color: #f0f0f0;
      margin-left: auto;
      margin-right: auto;
      padding: 3rem 0;
    }
    .content-block {
      display: flex;
      width: inherit;
      flex-direction: column;
      padding: 1.8rem 0;
    }
    .partner-list {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
    }
    .partner-list :not(:last-child) {
      margin-right: 1.2rem;
    }
    .partner-logo-container {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background-color: #ebebeb;
      height: 5rem;
      width: 25%;
    }
    .partner-logo {
      height: 3rem;
      max-width: 9rem;
      object-fit: contain;
    }
    @media print {
      .main-wrapper .section-container {
        background: none;
      }
    }
    @media (min-width: 950px) {
      .main-wrapper .section-container {
        padding: 3rem 2.8rem;
      }
    }
    .section-container {
      background-color: #1f1f1f;
      padding: 1.5rem 0 4rem;
    }
    .main-wrapper:last-child {
      background-color: #f0f0f0;
      padding-top: 0;
    }
    .container-fluid {
      display: flex;
      margin: 0 auto;
      max-width: 1200px;
      width: 100%;
      align-items: flex-start;
    }
    @media (max-width: 1100px) {
      .container-fluid {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .social-wrapper {
      width: fit-content;
    }
    .social-icons {
      display: flex;
      justify-content: space-between;
    }
    @media print {
      .social-icons {
        display: none;
      }
    }
    .digital-account {
      display: flex;
      align-items: center;
      margin-bottom: 2.4rem;
      text-decoration: none;
    }
    .digital-account-icon {
      height: 2.6rem;
      width: 2.3rem;
    }
    .digital-account-text {
      color: #bdbdbd;
      font-size: 0.8rem;
      line-height: 1.2;
      margin-bottom: 0;
      margin-left: 1.2rem;
      text-transform: uppercase;
    }
    .footer-column {
      display: inline-block;
      max-width: 25%;
      min-width: 25%;
      padding-top: 1.5rem;
    }
    @media (max-width: 1100px) {
      .footer-column {
        max-width: 26%;
        min-width: 24%;
      }
    }
    .column-title {
      color: #bdbdbd;
      font-size: 1.4rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }
    html[dir][lang=ur] .column-title {
      line-height: 1.8rem;
    }
    .icon-default {
      fill: #919090;
      height: 100%;
      margin-right: 1.2rem;
      max-width: 1.1rem;
      min-width: 1.1rem;
    }
    .footer-link {
      color: #bdbdbd;
      display: flex;
      font-size: 1.1rem;
      line-height: 1.4rem;
      margin-bottom: 0.8rem;
      text-transform: capitalize;
      text-decoration: none;
    }
    .address-line {
      line-height: 1;
      margin-bottom: 0.8rem;
    }
    .footer-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 1200px;
      overflow: hidden;
      color: #bdbdbd;
    }
    .copyright-text {
      font-family: Lato;
      font-size: 1.1rem;
      letter-spacing: 0;
      margin: 0;
      color: #bdbdbd;
      display: flex;
      align-items: center;
    }
    .scroll-top {
      cursor: pointer;
      margin: 0;
      color: #bdbdbd;
    }
    @media print {
      .scroll-top {
        display: none;
      }
    }
    .small-text {
      font-size: 1rem;
      color: #bdbdbd;
    }
    .text-bold {
      font-weight: 700;
    }
    .full-width {
      width: 100%;
    }
    .lazyload-wrapper {
      height: 100%;
      pointer-events: auto;
      position: relative;
      width: 100%;
    }
    .lazyload-placeholder {
      visibility: hidden;
    }
    .heading-text {
      font-weight: bold;
      color: #222;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
    
<footer>
  <div class="main-wrapper">
    <div class="full-width">
      <div class="lazyload-wrapper">
        <div style="height: 204px" class="lazyload-placeholder"></div>
      </div>
    </div>
  </div>
  <div class="partners-section">
    <div class="full-width">
      <div class="container-fluid">
        <div class="content-block">
          <div class="heading-text">Our Home Partners</div>
          <div class="partner-list">
            <span class="partner-logo-container">
              <img
                src="/assets/iconHbfcBank_noinline.e38973a19243c9020ae8b0970c382322.svg"
                alt="HBFC"
                class="partner-logo"
              />
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-container">
    <div class="full-width">
      <div class="container-fluid">
        <div class="footer-column">
          <div class="column-title">Company</div>
          <a href="#" class="footer-link" aria-label="About us">About us</a>
          <a href="#" class="footer-link" aria-label="Contact us">Contact us</a>
          <a href="#" class="footer-link" aria-label="Jobs">Jobs</a>
          <a href="#" class="footer-link" aria-label="Help and support">Help &amp; Support</a>
          <a href="#" class="footer-link" aria-label="Advertise on zameen">Advertise on Zameen</a>
          <a href="#" class="footer-link" aria-label="Terms">Terms of Use</a>
        </div>
        <div class="footer-column">
          <div class="column-title">Connect</div>
          <a href="#" class="footer-link" aria-label="Blog">Blog</a>
          <a href="#" class="footer-link" aria-label="News">News</a>
          <a href="#" class="footer-link" aria-label="Forum">Forum</a>
          <a href="#" class="footer-link" aria-label="Expo">Expo</a>
          <a href="#" class="footer-link" aria-label="Real estate agents">Real Estate Agents</a>
          <a href="#" class="footer-link" aria-label="Add property">Add Property</a>
        </div>
        <div class="footer-column">
          <div class="column-title">Head Office</div>
          <div class="footer-link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="icon-default">
              <path d="M25.6 4.8A12.1 12.1 0 0 0 6.4 19.5L16 32l9.6-12.6a12 12 0 0 0 0-14.6zm-9.6.7c3.5 0 6.3 2.8 6.3 6.3s-2.8 6.3-6.3 6.3-6.3-2.8-6.3-6.3 2.8-6.3 6.3-6.3z"/>
            </svg>
            <div>
              <div class="address-line">Pearl One, 94-B/I, MM Alam Road,</div>
              <div class="address-line">Gulberg III, Lahore, Pakistan</div>
            </div>
          </div>
          <div class="footer-link">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              class="icon-default"
            >
              <path d="M13.3 10.3A7.6 7.6 0 0 1 11 10a.7.7 0 0 0-.7.1l-1 1.4a10.1 10.1 0 0 1-4.6-4.6L6 5.7A.7.7 0 0 0 6 5a7.4 7.4 0 0 1-.3-2.3A.7.7 0 0 0 5 2H2.8c-.4 0-.8.2-.8.7A11.4 11.4 0 0 0 13.3 14a.7.7 0 0 0 .7-.8V11a.7.7 0 0 0-.7-.6z"/>
            </svg>
            <div>
              <div class="address-line small-text text-bold">0800-ZAMEEN (92633)</div>
              <div class="address-line">Monday To Sunday 9AM To 6PM</div>
            </div>
          </div>
          <a href="#" class="footer-link" aria-label="Email us">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="icon-default">
              <path d="M2.3 5.5C1.1 5.5 0 6.5 0 7.8v16.4c0 1.3 1 2.3 2.3 2.3h27.4c1.3 0 2.3-1 2.3-2.3V7.8c0-1.3-1-2.3-2.3-2.3H2.3zM4 9.4c.2 0 .5.1.6.2l10.3 9.5c.6.6 1.6.6 2.2 0l10.3-9.5c.3-.3.8-.2 1.1.1.2.3.2.7 0 1l-5.8 5.4 5.8 5.2c.3.3.4.8.1 1.1-.3.3-.8.4-1.1.1l-.1-.1-5.9-5.3-3.3 3.1a3.21 3.21 0 0 1-4.3 0l-3.3-3.1-5.9 5.3c-.3.3-.8.3-1.1 0s-.3-.8 0-1.1l.1-.1L9.5 16l-5.8-5.4c-.3-.3-.4-.8-.1-1.1 0 0 .2-.1.4-.1z"/>
            </svg>
            <div class="address-line">Email Us</div>
          </a>
        </div>
        <div class="footer-column">
          <div class="social-wrapper">
            <div class="column-title">Roshan Digital Account</div>
            <a href="#" class="digital-account">
              <img
                src="/assets/roshanDigitalAccount_noinline.c8687f407684f582de7829168747c163.svg"
                class="digital-account-icon"
                alt="roshan"
              />
              <p class="digital-account-text">
                ROSHAN<br /><b>DIGITAL</b><br />ACCOUNT
              </p>
            </a>
            <div class="column-title">Get Connected</div>
            <div class="social-icons">
              <div class="social-group">
                <div>
                  <a href="#" title="Follow us on Facebook" aria-label="Follow us on facebook">
                    <div class="social-icon facebook"></div>
                  </a>
                </div>
                <div>
                  <a href="#" title="Follow us on Instagram" aria-label="Follow us on instagram">
                    <div class="social-icon instagram"></div>
                  </a>
                </div>
                <div>
                  <a href="#" title="Follow us on YouTube" aria-label="Follow us on youtube">
                    <div class="social-icon youtube"></div>
                  </a>
                </div>
                <div>
                  <a href="#" title="Follow us on Twitter" aria-label="Follow us on twitter">
                    <div class="social-icon twitter"></div>
                  </a>
                </div>
                <div>
                  <a href="#" title="Follow us on LinkedIn" aria-label="Follow us on linkedin">
                    <div class="social-icon linkedin"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="copyright-text">
          <div class="small-text">
            © Copyright 2007 - 2025 Zameen.com. All Rights Reserved
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>